KWDP/KWDP/Objects/Wywiad.xaml

<Window x:Class="KWDP.Objects.Wywiad"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KWDP.Objects"
        mc:Ignorable="d"
        Title="Wywiad" Height="300" Width="500" MinHeight="300" MinWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <ListView Margin="5,5,5,5" x:Name="QuestionsListView" Grid.Column="0" >
            <ListView.View>
                <GridView>
                   
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Name="TitleNameLabel" Grid.Row="0" Style="{StaticResource SmallLabelLeft2}" Content="Pytanie :"/>
            <Label Name="OdpNameLabel" Grid.Row="2" Style="{StaticResource SmallLabelLeft2}" Content="Odpowiedź :"/>
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="WrocButton" Grid.Column="0"  Style="{StaticResource AddButtonStyle}" Content="Wróć" Click="WrocButton_Click" />
                <Button x:Name="ZapiszButton" Grid.Column="1"  Style="{StaticResource AddButtonStyle}" Content="Zapisz" Click="ZapiszButton_Click" />
            </Grid>            
        </Grid>
    </Grid>
</Window>
