KWDP/KWDP/Objects/Wywiad.xaml

<Window x:Class="KWDP.Objects.Wywiad"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KWDP.Objects"
        mc:Ignorable="d"
        Title="Wywiad" Height="400" Width="600" MinHeight="300" MinWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <ListView Margin="5,5,5,5" x:Name="QuestionsListView" Grid.Column="0" SelectionChanged="QuestionsListView_SelectionChanged">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Type}" Value="1">
                            <Setter Property="Background" Value="LightGreen" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="#" DisplayMemberBinding="{Binding Id}" Width="30" />
                    <GridViewColumn Header="Pytanie" DisplayMemberBinding="{Binding Content}" Width="{Binding  RelativeSource={RelativeSource Mode=FindAncestor , AncestorType=ListViewItem, AncestorLevel=1},Path=ActualWidth}"/>
                    
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBox Name="mainQuestion" HorizontalAlignment="Stretch" Grid.Row="0" Margin="2,2,2,2" TextWrapping="Wrap" Text="" VerticalAlignment="Stretch" />
                <TextBox Name="helperText" HorizontalAlignment="Stretch" Grid.Row="1" Margin="2,2,2,2" TextWrapping="Wrap" Text="" VerticalAlignment="Stretch" />
            </Grid>
            <Label Name="TitleNameLabel" Grid.Row="0" Style="{StaticResource SmallLabelLeft2}" Content="Pytanie :"/>
            <Label Name="OdpNameLabel" Grid.Row="2" Style="{StaticResource SmallLabelLeft2}" Content="Odpowiedź :"/>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <CheckBox Name="CheckBoxTak" Content="Tak" Grid.Column="0" HorizontalAlignment="Center" Style="{StaticResource CheckBox}" VerticalAlignment="Center" Checked="CheckBoxTak_Checked"/>
                <CheckBox Name="CheckBoxNie" Content="Nie" Grid.Column="1" HorizontalAlignment="Center" Style="{StaticResource CheckBox}" VerticalAlignment="Center" Checked="CheckBoxNie_Checked"/>
            </Grid>
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="WrocButton" Grid.Column="0"  Style="{StaticResource AddButtonStyle}" Content="Wróć" Click="WrocButton_Click" />
                <Button x:Name="ZapiszButton" Grid.Column="1"  Style="{StaticResource AddButtonStyle}" Content="Zapisz" Click="ZapiszButton_Click" />
            </Grid>            
        </Grid>
        
    </Grid>
</Window>
