KWDP/KWDP/View/PatientView.xaml

<UserControl x:Class="KWDP.View.PatientView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KWDP.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"  />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource BigTitleLabel}" Content="Lista Pacjentów"/>
        <Label Grid.Row="0" Grid.Column="1" Style="{StaticResource BigTitleLabel}" Content="Podgląd"/>
        <Label Grid.Row="0" Grid.Column="2" Style="{StaticResource BigTitleLabel}" Content="Akcje"/>

        <ListView Margin="5,5,5,5" x:Name="PatientsListView" Grid.Row="1" Grid.Column="0" ItemsSource="{Binding PatientsList}" IsSynchronizedWithCurrentItem="True" SelectionChanged="PatientsListView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="IsEnabled" Value="False"/>
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                    <GridViewColumn DisplayMemberBinding="{Binding FirstName}">
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding SurName}">
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <Grid Name="PodgladGrid" Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Name="NameRow" Height="Auto"/>
                <RowDefinition Name="SurNameRow" Height="Auto"/>
                <RowDefinition Name="AgeRow" Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Name="PodgladNameLabel" Grid.Row="0" Grid.Column="0" Style="{StaticResource SmallLabel}" Content="Imie :"/>
            <Label Name="PodgladSurNameLabel" Grid.Row="1" Grid.Column="0" Style="{StaticResource SmallLabel}" Content="Nazwisko :"/>
            <Label Name="PodgladAgeLabel" Grid.Row="2" Grid.Column="0" Style="{StaticResource SmallLabel}" Content="Wiek :"/>
            <Label Name="PodgladNameLabelContent" Grid.Row="0" Grid.Column="1" Style="{StaticResource SmallLabelLeft}" Content=""/>
            <Label Name="PodgladSurNameLabelContent" Grid.Row="1" Grid.Column="2" Style="{StaticResource SmallLabelLeft}" Content=""/>
            <Label Name="PodgladAgeLabelContent" Grid.Row="2" Grid.Column="3" Style="{StaticResource SmallLabelLeft}" Content=""/>
        </Grid>

        <Grid Name="ButtonsGrid" Grid.Row="1" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Button x:Name="NewPatientButton" Grid.Row="0"  Style="{StaticResource AddButtonStyle}" Content="Dodaj Pacjenta" Click="NewPatientButton_Click"/>
            <Button x:Name="DeletePatientButton" Grid.Row="1"  Style="{StaticResource AddButtonStyle}" Content="Usuń Pacjenta" Click="DeletePatientButton_Click"/>
            <Button x:Name="EditPatientButton" Grid.Row="2"  Style="{StaticResource AddButtonStyle}" Content="Badaj Pacjenta" Click="EditPatientButton_Click"/>
        </Grid>
    </Grid>
</UserControl>
