KWDP/KWDP/App.xaml

<Application x:Class="KWDP.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:KWDP"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary >
            <ResourceDictionary.MergedDictionaries>
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="AddButtonStyle" TargetType="Button">
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="Margin" Value="5,5,5,5"/>
                <Setter Property="FontWeight" Value="Medium"/>
            </Style>           
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="27"/>
            </Style>
            <Style x:Key="TextBox" TargetType="TextBox">
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="Background" Value="White"/>
                <Setter Property="Margin" Value="3,3,3,3"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="FontWeight" Value="Medium"/>
            </Style>
            <Style x:Key="BigTitleLabel" TargetType="Label">
                <Setter Property="FontSize" Value="25"/>
                <Setter Property="Background" Value="White"/>
                <Setter Property="Margin" Value="5,5,5,10"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="FontWeight" Value="DemiBold"/>
            </Style>
            <Style x:Key="SmallLabel" TargetType="Label">
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="Background" Value="White"/>
                <Setter Property="Margin" Value="3,1,3,2"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="HorizontalContentAlignment" Value="Right"/>
                <Setter Property="FontWeight" Value="Medium"/>
            </Style>
            <Style x:Key="SmallLabelLeft" TargetType="Label">
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="Background" Value="White"/>
                <Setter Property="Margin" Value="3,1,3,2"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="FontWeight" Value="Medium"/>
            </Style>
            <Style x:Key="SmallLabelLeft2" TargetType="Label">
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="Background" Value="White"/>
                <Setter Property="Margin" Value="3,1,3,2"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                <Setter Property="FontWeight" Value="Medium"/>
            </Style>
            <Style x:Key="CheckBox" TargetType="CheckBox">
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="Background" Value="White"/>
                <Setter Property="Margin" Value="5,5,5,5"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="FontWeight" Value="Medium"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>
            
        </ResourceDictionary>
    </Application.Resources>
</Application>
